const movilesAsistencia = [
    {
        lugar: "Sumeru",
        diaAtencion: "Lunes a Lunes",
        horarioAtencion: "4hs a 22hs",
        coordenadas: [-34.52685358890559, -58.67574691772453]
    },
    {
        lugar: "Fontaine",
        diaAtencion: "Lunes a Lunes",
        horarioAtencion: "00hs a 23hs",
        coordenadas: [-34.56838241670766, -58.67574691772412]
    },
    {
        lugar: "Mondstadt",
        diaAtencion: "Lunes a Lunes",
        horarioAtencion: "12hs a 20hs",
        coordenadas: [-34.49523909266872, -58.72690200805500]
    },
    {
        lugar: "Liyue",
        diaAtencion: "Lunes a Lunes",
        horarioAtencion: "00hs a 22hs",
        coordenadas: [-34.51702396789678, -58.74423980712990]
    },   
]
